1459729591778	Delete resource 'java01'
1459729753488	Delete resource 'web01'
1459729764028	Delete resource 'project01'
1459729767926	Delete resource 'practice'
1459729772877	Delete resource 'mkh'
1459729777101	Delete resource 'Java80'
1459814865438	Delete resource 'contest04'
1459814915907	Delete resource 'project01'
1459814918364	Delete resource 'Java80'
1459814924391	Delete resource 'java01'
1459942170821	Delete resource 'java01'
1460082994627	Delete resource 'java01/src/step30/exam01/Test22.java'
