1459834231808	Copy compilation unit
1459834993955	Copy compilation unit
1459835682602	Copy compilation unit
1459836523252	Copy compilation unit
1459836698346	Copy compilation unit
1459838722604	Copy compilation unit
1459839449114	Copy compilation unit
1459840179307	Copy compilation unit
1459902135101	Copy compilation unit
1459902820699	Copy compilation unit
1459904088976	Copy compilation unit
1459905215867	Copy compilation units
1459905350515	Rename type 'Test09'
1459905361766	Rename type 'Test10'
1459905369788	Rename type 'Test11'
1459905382052	Rename type 'Test12'
1459905680848	Copy compilation units
1459905817657	Delete element
1459909891118	Copy compilation unit
1459912114320	Copy compilation unit
1459913548071	Copy compilation units
1459919594455	Copy compilation unit
1459919910159	Delete element
1459919915472	Rename type 'MemberDao01'
1459919936276	Copy package
1459941422346	Delete element
1459941490913	Delete elements
1459941500782	Copy packages
1459941512405	Copy package
1459941650493	Copy package
1459941662089	Delete element
1459941692565	Rename resource 'step29'
1459941700436	Rename package 'step30'
1459941707887	Delete element
1459941726208	Delete element
1459941741700	Delete element
1459941744443	Delete element
1459942022805	Delete element
1459942064692	Delete element
1459942156903	Delete element
1459942165212	Delete element
1459942391942	Copy package
1459942396692	Delete element
1459942399639	Delete element
1459942745422	Copy folder
1459942756546	Delete element
1459942760861	Rename package 'step39'
1459942770731	Delete element
1459942789165	Rename package 'step39'
1459942801660	Delete element
1459942809570	Rename package 'step39'
1459942819902	Delete element
1459942831391	Rename package 'step39'
1459942841487	Delete element
1459942845789	Delete element
1459942853023	Rename package 'step39'
1459942861632	Delete element
1459942870712	Rename package 'step39'
1459942876480	Delete element
1459942889071	Copy package
1459942902494	Copy package
1459942908981	Delete element
1459942920308	Delete element
1459942948061	Rename package 'step39'
1459942955595	Delete element
1459943035936	Copy package
1459943049584	Delete element
1459943054707	Delete element
1459943074546	Copy package
1459943080460	Delete element
1459943086975	Delete element
1459943092376	Rename package 'step39'
1459943124860	Copy package
1459943130353	Delete element
1459943222650	Copy compilation units
1459943245414	Copy compilation units
1459943250904	Copy compilation units
1459943256594	Copy compilation units
1459943260150	Delete element
1459943265080	Delete element
1459943276511	Delete element
1459995811080	Copy package
1459997215015	Copy compilation unit
1460006500929	Copy compilation units
1460006548551	Copy compilation units
1460006552644	Delete elements
1460009963943	Delete element
1460010192167	Rename package 'designpattern.fartorymethod.exam01'
1460010407491	Copy compilation units
1460012485648	Copy compilation unit
1460012526456	Copy compilation unit
1460014685953	Copy compilation units
1460015410442	Copy compilation units
1460015653994	Delete element
1460016095629	Copy compilation units
1460083612204	Copy compilation unit
1460083710465	Delete element
1460083736969	Copy elements
1460083761900	Delete element
1460083769504	Rename type 'Test02'
1460084869946	Rename type 'Test01'
1460084958813	Copy compilation unit
1460084985466	Delete element
1460085038515	Copy compilation unit
1460085046323	Rename type 'Test02'
1460087181709	Copy compilation unit
1460087656973	Copy compilation unit
1460093317781	Copy file
1460093397620	Copy package
1460094325973	Copy file
1460094610978	Copy file
