1459126540844	Copy compilation unit
1459128783525	Copy compilation unit
1459129052570	Copy compilation unit
1459129333187	Copy compilation unit
1459129563548	Copy compilation unit
1459129832566	Copy compilation unit
1459129992154	Copy compilation unit
1459133059122	Copy compilation unit
1459210994373	Copy package
1459211511060	Copy compilation unit
1459211712025	Copy compilation unit
1459212047291	Copy package
1459212624896	Delete element
1459212628238	Delete element
1459212684854	Copy package
1459213445378	Copy compilation unit
1459216150600	Copy package
1459217545852	Copy package
1459217920102	Copy compilation unit
1459219148058	Copy package
1459219163706	Delete element
1459219266284	Copy compilation unit
1459219330100	Copy package
1459219437879	Delete element
1459219592138	Copy package
1459219817863	Copy compilation unit
1459220061500	Copy package
1459220088108	Delete element
1459220291794	Copy compilation unit
1459306648732	Copy compilation unit
1459306658413	Copy compilation unit
1459306901889	Copy package
1459306957012	Copy compilation unit
1459307123245	Copy package
1459307830174	Copy compilation unit
1459307853124	Rename type 'Plus'
1459308007375	Copy compilation unit
1459308072001	Delete element
1459308259572	Rename type 'minusCommand'
1459308726592	Copy compilation unit
