1459039611943	Delete element
1459039615189	Delete element
1459039682943	Copy compilation unit
1459040079089	Rename compilation unit 'practise.java'
1459144539037	Copy compilation unit
1459223161868	Copy source folder
1459237683395	Delete element
1459305412247	Delete element
1459306253283	Copy source folder
1459315316693	Copy compilation unit
1459317962874	Copy compilation unit
1459318219543	Copy compilation unit
1459318830331	Copy compilation unit
1459319558768	Copy compilation unit
1459320034966	Copy compilation unit
1459320602809	Copy compilation unit
1459322407968	Copy compilation unit
1459323457225	Copy compilation unit
1459323999899	Delete element
1459324151845	Copy compilation unit
1459324441449	Delete element
1459324465698	Copy compilation unit
1459324644532	Copy compilation unit
1459324834809	Delete element
1459391241453	Copy compilation unit
1459391562668	Copy compilation unit
1459393031917	Delete element
1459396494513	Rename method 'load'
1459396513982	Rename method 'load'
1459396526204	Rename method 'load'
1459421285762	Copy compilation unit
1459422693910	Copy compilation unit
1459467446814	Delete element
