1460338956340	Copy compilation unit
1460339826408	Copy compilation unit
1460340617570	Copy compilation unit
1460341213774	Copy compilation unit
1460343437504	Copy compilation unit
1460343833291	Copy compilation unit
1460345949345	Copy compilation unit
1460362336302	Copy compilation unit
1460362345270	Delete element
1460362351999	Copy compilation unit
1460419920874	Copy compilation unit
1460419966466	Delete element
1460419972630	Copy compilation unit
1460420929133	Copy compilation unit
1460421300448	Copy compilation unit
1460679433913	Rename package 'step32.saz'
1460680220010	Copy compilation units
1460683423910	Copy compilation units
1460683481504	Rename package 'step32.exam01.impl'
1460683521931	Copy compilation unit
1460683574319	Rename type 'CarFactory'
1460685075562	Rename resource 'Test09.xml'
1460687038032	Copy compilation unit
1460687085322	Extract method 'convertToFileURL'
1460688368752	Copy compilation unit
